{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=EasyHospital;Uid=root;Pwd=123;"
  },
  "OpenIddict": {
    "Applications": {
      "EasyHospital_App": {
        "ClientId": "EasyHospital_App",
        "RootUrl": "http://localhost:4200"
      },
      "EasyHospital_Swagger": {
        "ClientId": "EasyHospital_Swagger",
        "RootUrl": "https://localhost:44367"
      }
    }
  }
}
